{
  "name": "data-interoperability-panel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node scripts/validate-snippets.js",
    "postinstall": "node scripts/prepare-export.js"
  },
  "main": "dist/index.json",
  "license": "MIT",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.10.1",
    "turtle-validator": "^1.1.1"
  }
}
